{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "email-validator": "^2.0.4",
    "express": "^4.17.2",
    "express-rate-limit": "^6.1.0",
    "helmet": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.5",
    "mongoose-unique-validator": "^3.0.0",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15",
    "password-validator": "^5.2.1"
  }
}
